body {
  width: 100%;
  margin:0;
}

.principal {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0.5rem auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.texte_presentation img {
  width: 10rem;
  height: 14rem;
  margin: 0 1rem 0 0;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
}

.texte_presentation {
  display: flex;
  align-items: center;
}

.presentation, .habitat {
  background-color: #E1E1E1;
  
}

.services{
  width: 100%;
  margin: 0 47%;
}


.avis {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #E1E1E1;
}

.habitat, .animaux {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
  padding: 30px;
}

.presentation, .habitat, .animaux h2 {
  text-align: center;
  color: #333;
}

p {
  text-align: justify;
  color: #555;
}

.habitatgrid, .animauxgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr)); /* Adjust columns */
  gap: 10px;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.habitatgrid > div, .animauxgrid > div {
  margin: 10px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  color: #000000;
  text-align: center;
  max-height: 300px; /* Limite la hauteur à 300px, vous pouvez ajuster cette valeur */
  overflow: hidden; /* Cache le contenu qui dépasse */
}

.animauxgrid > div {
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid rgb(0, 0, 0);
}
.presentation{
  padding: 0 3% 20px 3%;
}

.habitatgrid img, .animauxgrid img {
  width: 99.5%;
  height: 75%;
  display: block;
  border-radius: 2px;
  border: 2px solid black;
  object-fit: fill;
}

.habitatgrid p, .animauxgrid p {
text-align: center;
font-size: 200%;
padding: 0;
margin-top: 3%;
}

.habitsavane, .habitforet, .prairie, .habittoundra,
.koala, .quokka, .wombat, .taz, .kangorou {
  grid-column: span 1;
}

.principale {
  margin: 0%;
  padding: 0%;
}

.utilisateur {
  background-color: #e5d5be;
  text-align: right;
}

.d1 {
  width: 100%;
  height: 25rem;
  box-shadow: 0px 15px 10px -5px #777;
  background-color: #EDEDED;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  animation: fondu 15s ease-in-out infinite both;
}

.d1:hover {
  animation-play-state: paused;
}

@keyframes fondu {
  0% {background-image: url("./images/wombat_fond.jpg");}
  33.33% {background-image: url("./images/tasmanie_fond.jpg");}
  66.67% {background-image: url("./images/kangourou_fond.jpg");}
  100% {background-image: url("./images/koala_fond.jpg");}
}

/* Media Queries */
/* @media (max-width: 1200px) {
  .habitatgrid > div, .animauxgrid > div {
    width: calc(28% - 20px);
  }
} */

@media only screen and (min-width: 768px) and (max-width: 992px) {

  .texte_presentation img {
    margin: 0 1rem 1rem 0;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .principal {
    width: 100%;
  }

  .habitatgrid, .animauxgrid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet screens */
  }

  .habitatgrid > div, .animauxgrid > div {
    width: 85%;
  }

  .header_container {
    flex-direction: column;
    height: auto;
  }

  .header_container img {
    width: 80%;
  }

  .logo {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .habitatgrid, .animauxgrid {
    grid-template-columns: 1fr; /* Full width for smaller screens */
  }

   .presentation, .avis {
    padding: 10px;
    margin: 0%;
  }
  .habitat, .animaux{

   padding: 0 0px 0 10%;   
  }


  .d1 {
    height: 15rem;
  }
  html, body {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }
}
